set-option -g prefix C-b
set-option -g prefix2 C-a
bind-key C-b send-prefix
#enable mouse support
set -g mouse on
#don't rename windows automatically
set-option -g allow-rename off
#enable true color support
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"
# load in the pretty tmuxline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
# fix escape for the sake of vim
set -sg escape-time 0
set -g mode-keys vi

# do like terminator
bind -n C-E split-window -h
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-O split-window -v
bind r source-file ~/.tmux.conf

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'richin13/tmux-plugin-playerctl'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'

#change status bar!
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set -g status-right "#{prefix_highlight} | ♫  #{playerctl_artist}: #{playerctl_title} | %a %h %d %I:%M %p "
set -g status-right-length 120
set -g status-interval 2

# Clear screen is now Prefix + C-l
bind C-l send-keys 'C-l'

# Splits to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
